-- phpMyAdmin SQL Dump
-- version 4.9.7
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Jul 06, 2022 at 04:13 AM
-- Server version: 5.7.38-cll-lve
-- PHP Version: 7.3.32

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `mahadasara2019`
--

-- --------------------------------------------------------

--
-- Table structure for table `admin`
--

CREATE TABLE `admin` (
  `adminid` int(11) NOT NULL,
  `email` varchar(100) NOT NULL,
  `password` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `admin`
--


-- --------------------------------------------------------

--
-- Table structure for table `biathlon`
--

CREATE TABLE `biathlon` (
  `bid` int(11) NOT NULL,
  `name1` varchar(200) NOT NULL,
  `gender1` varchar(100) NOT NULL,
  `age1` int(11) NOT NULL,
  `place1` varchar(500) NOT NULL,
  `phoneno1` bigint(20) NOT NULL,
  `email1` varchar(200) NOT NULL,
  `file1` varchar(1000) NOT NULL,
  `name2` varchar(100) NOT NULL,
  `gender2` varchar(100) NOT NULL,
  `age2` int(11) NOT NULL,
  `place2` varchar(500) NOT NULL,
  `phoneno2` bigint(20) NOT NULL,
  `email2` varchar(200) NOT NULL,
  `file2` varchar(1000) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `biathlon`
--


-- --------------------------------------------------------

--
-- Table structure for table `branch`
--

CREATE TABLE `branch` (
  `branchid` int(11) NOT NULL,
  `bname` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `branch`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `consolidation_view`
-- (See below for the actual view)
--
CREATE TABLE `consolidation_view` (
`eventid` int(11)
,`ename` varchar(200)
,`event_type_id` int(11)
,`event_type_name` varchar(200)
,`usn` varchar(50)
,`name` varchar(100)
,`sem` int(11)
,`phone` bigint(20)
,`photo` varchar(500)
,`status` int(11)
,`branchid` int(11)
,`bname` varchar(100)
);

-- --------------------------------------------------------

--
-- Table structure for table `dept_coordinator`
--

CREATE TABLE `dept_coordinator` (
  `dept_cid` int(100) NOT NULL,
  `name` varchar(100) NOT NULL,
  `email` varchar(100) NOT NULL,
  `password` varchar(50) NOT NULL,
  `phoneno` bigint(20) NOT NULL,
  `branchid` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `dept_coordinator`
--


-- --------------------------------------------------------

--
-- Table structure for table `dogshow`
--

CREATE TABLE `dogshow` (
  `o_id` int(11) NOT NULL,
  `o_name` varchar(200) NOT NULL,
  `o_gender` varchar(100) NOT NULL,
  `o_age` int(11) NOT NULL,
  `o_place` varchar(500) NOT NULL,
  `o_phone` bigint(20) NOT NULL,
  `o_email` varchar(200) NOT NULL,
  `file1` varchar(1000) NOT NULL,
  `file2` varchar(1000) NOT NULL,
  `d_name` varchar(100) NOT NULL,
  `d_breeds` varchar(100) NOT NULL,
  `d_age` int(11) NOT NULL,
  `file3` varchar(1000) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `dogshow`
--


-- --------------------------------------------------------

--
-- Table structure for table `events`
--

CREATE TABLE `events` (
  `eventid` int(11) NOT NULL,
  `ename` varchar(200) NOT NULL,
  `event_cid` int(11) NOT NULL,
  `event_type_id` int(11) NOT NULL,
  `gender` varchar(20) NOT NULL,
  `event_rules_path` varchar(500) NOT NULL,
  `event_ties_path` varchar(500) NOT NULL,
  `no_of_participants` int(11) NOT NULL,
  `winner_branchid` int(11) NOT NULL,
  `runner_branchid` int(11) NOT NULL,
  `winner_usn` varchar(5000) NOT NULL,
  `runner_usn` varchar(5000) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `events`
--


-- --------------------------------------------------------

--
-- Table structure for table `event_coordinator`
--

CREATE TABLE `event_coordinator` (
  `event_cid` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `email` varchar(100) NOT NULL,
  `branchid` int(50) NOT NULL,
  `password` varchar(100) NOT NULL,
  `phoneno` bigint(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `event_coordinator`
--


-- --------------------------------------------------------

--
-- Table structure for table `event_images`
--

CREATE TABLE `event_images` (
  `event_img_id` int(11) NOT NULL,
  `eventid` int(11) NOT NULL,
  `img_path` int(11) NOT NULL,
  `status` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `event_type`
--

CREATE TABLE `event_type` (
  `event_type_id` int(11) NOT NULL,
  `event_type_name` varchar(200) NOT NULL,
  `winner_points` int(11) NOT NULL,
  `runner_points` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `event_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `participant`
--

CREATE TABLE `participant` (
  `id` int(11) NOT NULL,
  `usn` varchar(100) NOT NULL,
  `eventid` int(11) NOT NULL,
  `status` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `participant`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `ravi`
-- (See below for the actual view)
--
CREATE TABLE `ravi` (
`eventid` int(11)
,`ename` varchar(200)
,`gender` varchar(20)
,`name` varchar(100)
,`bname` varchar(100)
,`email` varchar(100)
,`phoneno` bigint(20)
,`event_type_name` varchar(200)
,`event_type_id` int(11)
,`event_rules_path` varchar(500)
,`no_of_participants` int(11)
);

-- --------------------------------------------------------

--
-- Table structure for table `student`
--

CREATE TABLE `student` (
  `sid` int(11) NOT NULL,
  `usn` varchar(50) NOT NULL,
  `name` varchar(100) NOT NULL,
  `email` varchar(100) NOT NULL,
  `gender` varchar(30) NOT NULL,
  `password` varchar(100) NOT NULL,
  `branchid` int(100) NOT NULL,
  `photo` varchar(500) NOT NULL,
  `sem` int(11) NOT NULL,
  `section` varchar(10) NOT NULL,
  `phone` bigint(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `student`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `v1`
-- (See below for the actual view)
--
CREATE TABLE `v1` (
`sid` int(11)
,`usn` varchar(50)
,`name` varchar(100)
,`email` varchar(100)
,`gender` varchar(30)
,`password` varchar(100)
,`branchid` int(100)
,`photo` varchar(500)
,`sem` int(11)
,`section` varchar(10)
,`phone` bigint(20)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v6`
-- (See below for the actual view)
--
CREATE TABLE `v6` (
`eventid` int(11)
,`event_type_id` int(11)
,`usn` varchar(50)
,`name` varchar(100)
,`bname` varchar(100)
,`email` varchar(100)
,`phone` bigint(20)
,`ename` varchar(200)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v7`
-- (See below for the actual view)
--
CREATE TABLE `v7` (
`eventid` int(11)
,`ename` varchar(200)
,`gender` varchar(20)
,`name` varchar(100)
,`bname` varchar(100)
,`email` varchar(100)
,`phoneno` bigint(20)
,`event_type_name` varchar(200)
,`event_type_id` int(11)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v8`
-- (See below for the actual view)
--
CREATE TABLE `v8` (
`eventid` int(11)
,`ename` varchar(200)
,`event_type_id` int(11)
,`event_type_name` varchar(200)
,`usn` varchar(50)
,`name` varchar(100)
,`sem` int(11)
,`phone` bigint(20)
,`status` int(11)
,`branchid` int(11)
,`bname` varchar(100)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v9`
-- (See below for the actual view)
--
CREATE TABLE `v9` (
`eventid` int(11)
,`ename` varchar(200)
,`event_type_id` int(11)
,`event_type_name` varchar(200)
,`usn` varchar(50)
,`photo` varchar(500)
,`name` varchar(100)
,`sem` int(11)
,`phone` bigint(20)
,`status` int(11)
,`branchid` int(11)
,`bname` varchar(100)
);

-- --------------------------------------------------------

--
-- Structure for view `consolidation_view`
--
DROP TABLE IF EXISTS `consolidation_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `consolidation_view`  AS  (select `e`.`eventid` AS `eventid`,`e`.`ename` AS `ename`,`e`.`event_type_id` AS `event_type_id`,`et`.`event_type_name` AS `event_type_name`,`s`.`usn` AS `usn`,`s`.`name` AS `name`,`s`.`sem` AS `sem`,`s`.`phone` AS `phone`,`s`.`photo` AS `photo`,`p`.`status` AS `status`,`b`.`branchid` AS `branchid`,`b`.`bname` AS `bname` from ((((`events` `e` join `student` `s`) join `participant` `p`) join `branch` `b`) join `event_type` `et`) where ((`e`.`event_type_id` = `et`.`event_type_id`) and (`p`.`usn` = `s`.`usn`) and (`p`.`eventid` = `e`.`eventid`) and (`s`.`branchid` = `b`.`branchid`))) ;

-- --------------------------------------------------------

--
-- Structure for view `ravi`
--
DROP TABLE IF EXISTS `ravi`;

CREATE ALGORITHM=UNDEFINED DEFINER=`ef0xcsh79euu`@`localhost` SQL SECURITY DEFINER VIEW `ravi`  AS  (select `e`.`eventid` AS `eventid`,`e`.`ename` AS `ename`,`e`.`gender` AS `gender`,`ec`.`name` AS `name`,`b`.`bname` AS `bname`,`ec`.`email` AS `email`,`ec`.`phoneno` AS `phoneno`,`et`.`event_type_name` AS `event_type_name`,`et`.`event_type_id` AS `event_type_id`,`e`.`event_rules_path` AS `event_rules_path`,`e`.`no_of_participants` AS `no_of_participants` from (((`events` `e` join `event_coordinator` `ec`) join `branch` `b`) join `event_type` `et`) where ((`e`.`event_cid` = `ec`.`event_cid`) and (`ec`.`branchid` = `b`.`branchid`) and (`et`.`event_type_id` = `e`.`event_type_id`))) ;

-- --------------------------------------------------------

--
-- Structure for view `v1`
--
DROP TABLE IF EXISTS `v1`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v1`  AS  (select `student`.`sid` AS `sid`,`student`.`usn` AS `usn`,`student`.`name` AS `name`,`student`.`email` AS `email`,`student`.`gender` AS `gender`,`student`.`password` AS `password`,`student`.`branchid` AS `branchid`,`student`.`photo` AS `photo`,`student`.`sem` AS `sem`,`student`.`section` AS `section`,`student`.`phone` AS `phone` from `student`) ;

-- --------------------------------------------------------

--
-- Structure for view `v6`
--
DROP TABLE IF EXISTS `v6`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v6`  AS  (select `e`.`eventid` AS `eventid`,`e`.`event_type_id` AS `event_type_id`,`s`.`usn` AS `usn`,`s`.`name` AS `name`,`b`.`bname` AS `bname`,`s`.`email` AS `email`,`s`.`phone` AS `phone`,`e`.`ename` AS `ename` from ((((`events` `e` join `student` `s`) join `participant` `p`) join `branch` `b`) join `event_type` `et`) where ((`e`.`event_type_id` = `et`.`event_type_id`) and (`p`.`usn` = `s`.`usn`) and (`p`.`eventid` = `e`.`eventid`) and (`s`.`branchid` = `b`.`branchid`))) ;

-- --------------------------------------------------------

--
-- Structure for view `v7`
--
DROP TABLE IF EXISTS `v7`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v7`  AS  (select `e`.`eventid` AS `eventid`,`e`.`ename` AS `ename`,`e`.`gender` AS `gender`,`ec`.`name` AS `name`,`b`.`bname` AS `bname`,`ec`.`email` AS `email`,`ec`.`phoneno` AS `phoneno`,`et`.`event_type_name` AS `event_type_name`,`et`.`event_type_id` AS `event_type_id` from (((`events` `e` join `event_coordinator` `ec`) join `branch` `b`) join `event_type` `et`) where ((`e`.`event_cid` = `ec`.`event_cid`) and (`ec`.`branchid` = `b`.`branchid`) and (`et`.`event_type_id` = `e`.`event_type_id`))) ;

-- --------------------------------------------------------

--
-- Structure for view `v8`
--
DROP TABLE IF EXISTS `v8`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v8`  AS  (select `e`.`eventid` AS `eventid`,`e`.`ename` AS `ename`,`e`.`event_type_id` AS `event_type_id`,`et`.`event_type_name` AS `event_type_name`,`s`.`usn` AS `usn`,`s`.`name` AS `name`,`s`.`sem` AS `sem`,`s`.`phone` AS `phone`,`p`.`status` AS `status`,`b`.`branchid` AS `branchid`,`b`.`bname` AS `bname` from ((((`events` `e` join `student` `s`) join `participant` `p`) join `branch` `b`) join `event_type` `et`) where ((`e`.`event_type_id` = `et`.`event_type_id`) and (`p`.`usn` = `s`.`usn`) and (`p`.`eventid` = `e`.`eventid`) and (`s`.`branchid` = `b`.`branchid`))) ;

-- --------------------------------------------------------

--
-- Structure for view `v9`
--
DROP TABLE IF EXISTS `v9`;

CREATE ALGORITHM=UNDEFINED DEFINER=`ef0xcsh79euu`@`localhost` SQL SECURITY DEFINER VIEW `v9`  AS  (select `e`.`eventid` AS `eventid`,`e`.`ename` AS `ename`,`e`.`event_type_id` AS `event_type_id`,`et`.`event_type_name` AS `event_type_name`,`s`.`usn` AS `usn`,`s`.`photo` AS `photo`,`s`.`name` AS `name`,`s`.`sem` AS `sem`,`s`.`phone` AS `phone`,`p`.`status` AS `status`,`b`.`branchid` AS `branchid`,`b`.`bname` AS `bname` from ((((`events` `e` join `student` `s`) join `participant` `p`) join `branch` `b`) join `event_type` `et`) where ((`e`.`event_type_id` = `et`.`event_type_id`) and (`p`.`usn` = `s`.`usn`) and (`p`.`eventid` = `e`.`eventid`) and (`s`.`branchid` = `b`.`branchid`))) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `admin`
--
ALTER TABLE `admin`
  ADD PRIMARY KEY (`adminid`);

--
-- Indexes for table `biathlon`
--
ALTER TABLE `biathlon`
  ADD PRIMARY KEY (`bid`),
  ADD UNIQUE KEY `email1` (`email1`),
  ADD UNIQUE KEY `phoneno1` (`phoneno1`),
  ADD UNIQUE KEY `email2` (`email2`);

--
-- Indexes for table `branch`
--
ALTER TABLE `branch`
  ADD PRIMARY KEY (`branchid`);

--
-- Indexes for table `dept_coordinator`
--
ALTER TABLE `dept_coordinator`
  ADD PRIMARY KEY (`dept_cid`);

--
-- Indexes for table `dogshow`
--
ALTER TABLE `dogshow`
  ADD PRIMARY KEY (`o_id`),
  ADD UNIQUE KEY `o_email` (`o_email`),
  ADD UNIQUE KEY `o_phone` (`o_phone`);

--
-- Indexes for table `events`
--
ALTER TABLE `events`
  ADD PRIMARY KEY (`eventid`);

--
-- Indexes for table `event_coordinator`
--
ALTER TABLE `event_coordinator`
  ADD PRIMARY KEY (`event_cid`),
  ADD UNIQUE KEY `email` (`email`);

--
-- Indexes for table `event_images`
--
ALTER TABLE `event_images`
  ADD PRIMARY KEY (`event_img_id`);

--
-- Indexes for table `event_type`
--
ALTER TABLE `event_type`
  ADD PRIMARY KEY (`event_type_id`);

--
-- Indexes for table `participant`
--
ALTER TABLE `participant`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `student`
--
ALTER TABLE `student`
  ADD PRIMARY KEY (`sid`),
  ADD UNIQUE KEY `usn` (`usn`),
  ADD UNIQUE KEY `email` (`email`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `admin`
--
ALTER TABLE `admin`
  MODIFY `adminid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `biathlon`
--
ALTER TABLE `biathlon`
  MODIFY `bid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=376;

--
-- AUTO_INCREMENT for table `branch`
--
ALTER TABLE `branch`
  MODIFY `branchid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT for table `dept_coordinator`
--
ALTER TABLE `dept_coordinator`
  MODIFY `dept_cid` int(100) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT for table `dogshow`
--
ALTER TABLE `dogshow`
  MODIFY `o_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=45;

--
-- AUTO_INCREMENT for table `events`
--
ALTER TABLE `events`
  MODIFY `eventid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=32;

--
-- AUTO_INCREMENT for table `event_coordinator`
--
ALTER TABLE `event_coordinator`
  MODIFY `event_cid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=33;

--
-- AUTO_INCREMENT for table `event_images`
--
ALTER TABLE `event_images`
  MODIFY `event_img_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `event_type`
--
ALTER TABLE `event_type`
  MODIFY `event_type_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `participant`
--
ALTER TABLE `participant`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2455;

--
-- AUTO_INCREMENT for table `student`
--
ALTER TABLE `student`
  MODIFY `sid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1052;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
